<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="./test.css" />
  </head>
  <body>
    <div class="frame">
      <form class="form__style" action="">
        <input
          type="email"
          class="email__primary"
          name="email"
          id="email"
          placeholder="Your E-mail Address"
        />
        <button class="btn__special">Get Started</button>
      </form>
    </div>
  </body>
</html>
